###############################################################################
# CONTACTS.CFG - SAMPLE CONTACT/CONTACTGROUP DEFINITIONS
#
#
# NOTES: This config file provides you with some example contact and contact
#        group definitions that you can reference in host and service
#        definitions.
#
#        You don't need to keep these definitions in a separate file from your
#        other object definitions.  This has been done just to make things
#        easier to understand.
#
###############################################################################



###############################################################################
#
# CONTACTS
#
###############################################################################

# Just one contact defined by default - the Nagios admin (that's you)
# This contact definition inherits a lot of default values from the
# 'generic-contact' template which is defined elsewhere.

define contact {

    contact_name            nagiosadmin             ; Short name of user
    use                     generic-contact         ; Inherit default values from generic-contact template (defined above)
    alias                   Nagios Admin            ; Full name of user
    email                   inesmachadocarvalho17@gmail.com ; <<***** CHANGE THIS TO YOUR EMAIL ADDRESS ******
    host_notifications_enabled              1
    service_notifications_enabled           1
    service_notification_period             24x7
    host_notification_period                24x7
    service_notification_options            w,u,c,r,f,s
    host_notification_options               d,u,r,f,s
    service_notification_commands           notify-service-by-email
    host_notification_commands              notify-host-by-email
}

define contact {

    contact_name            nagiosadmin2             ; Short name of user
    use                     generic-contact         ; Inherit default values from generic-contact template (defined above)
    alias                   Nagios Admin2            ; Full name of user
    email                   tiagofonseca.16.07.98@gmail.com ; <<***** CHANGE THIS TO YOUR EMAIL ADDRESS ******
    host_notifications_enabled              1
    service_notifications_enabled           1
    service_notification_period             24x7
    host_notification_period                24x7
    service_notification_options            w,u,c,r,f,s
    host_notification_options               d,u,r,f,s
    service_notification_commands           notify-service-by-email
    host_notification_commands              notify-host-by-email
}

define contact {
        contact_name                            ines
        alias                                   ines
        email                                   inemachadocarvalho17@gmail.com
        host_notifications_enabled              1
        service_notifications_enabled           1
        service_notification_period             24x7
        host_notification_period                24x7
        service_notification_options            w,u,c,r,f,s
        host_notification_options               d,u,r,f,s
        service_notification_commands           notify-service-by-email
        host_notification_commands              notify-host-by-email
}

define contact {
        contact_name                            ines2
        alias                                   ines2
        email                                   ines.carvalho17@hotmail.com
        host_notifications_enabled              1
        service_notifications_enabled           1
        service_notification_period             24x7
        host_notification_period                24x7
        service_notification_options            w,u,c,r,f,s
        host_notification_options               d,u,r,f,s
        service_notification_commands           notify-service-by-email
        host_notification_commands              notify-host-by-email
}


define contact {
        contact_name                            tiago
        alias                                   tiago
        email                                   tiagofonseca.16.07.98@gmail.com
        host_notifications_enabled              1
        service_notifications_enabled           1
        service_notification_period             24x7
        host_notification_period                24x7
        service_notification_options            w,u,c,r,f,s
        host_notification_options               d,u,r,f,s
        service_notification_commands           notify-service-by-email
        host_notification_commands              notify-host-by-email
}

define contact {
        contact_name                            tiago2
        alias                                   tiago2
        email                                   tfonseca33@live.com.pt
        host_notifications_enabled              1
        service_notifications_enabled           1
        service_notification_period             24x7
        host_notification_period                24x7
        service_notification_options            w,u,c,r,f,s
        host_notification_options               d,u,r,f,s
        service_notification_commands           notify-service-by-email
        host_notification_commands              notify-host-by-email
}


###############################################################################
#
# CONTACT GROUPS
#
###############################################################################

# We only have one contact in this simple configuration file, so there is
# no need to create more than one contact group.

define contactgroup {

    contactgroup_name       admins
    alias                   Nagios Administrators
    members                 ines, tiago
}

define contactgroup{
        contactgroup_name                   Group1
        alias                               Group1
        members                             ines, ines2, tiago, tiago2
}